<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff4d4d;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 65px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white
;
  color: black;
}

.topnav a.active {
  background-color: #ff4d4d;
  color: white;
}

header {
  background-color: #ff4d4d;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  background:#000033 ;
  font-family: Impact, Charcoal, sans-serif ;
  letter-spacing: normal|length|initial|inherit;

}

</style>
<header>
  <h2>SocieTEA</h2>
  <img-src: teacub_body.jpg>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#National">National</a>
  <a href="international.html">International</a>
  <a href="#Get Connected">Get Connected</a>
  <a href="#Resources">Resources</sa>
  <a href="#About Us">About Us</a>
</div>


</body>
</html>
