body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff4d4d;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff4d4d;
;
  color: #ff4d4d;
}

.topnav a.active {
  background-color: #ff4d4d;
  color: white;
}

header {
  background-color: #ff4d4d;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  background:#000033 ;
  font-family: Impact, Charcoal, sans-serif ;
  letter-spacing: normal|length|initial|inherit;

}

h2{
  padding: 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: grey;
  padding: 20px;
  grid-row-gap: 50px;
}
.grid-container > div {
  background-color: white;
  text-align: justify;
  padding: 20px 0;
  font-size: 20px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;

}
h3{
    padding-left: 10px;
    padding-right: 10px;
}
body{
  font-family: "Trebuchet MS";
}
head{
  background-color:
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 104px
}

h2{
  text-align: center;
  background-color: #ff4d4d;
  color: white;
}
.grid-container{
  background-color: #000033;
}


body{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #000033;

}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
}
