<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



/* for slide show*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* for navagating */
.topnav {
  overflow: hidden;
  background-color: #ff4d4d;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 65px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: #ff4d4d;
  color: white;
}

header {
  background-color: #ff4d4d;
  padding: 15spx;
  text-align: center;
  font-size: 35px;
  color: white;
  background:#000033 ;
  font-family: Impact, Charcoal, sans-serif ;
  letter-spacing: normal|length|initial|inherit;

}



h2{
  padding: 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: grey;
  padding: 20px;
  grid-row-gap: 50px;
}
.grid-container > div {
  background-color: white;
  text-align: justify;
  padding: 20px 0;
  font-size: 20px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;

}
h3{
    padding-left: 10px;
    padding-right: 10px;
}

h2{
  text-align: center;
  background-color: #ff4d4d;
  color: white;
}
.grid-container{
  background-color: #000033;
}


.grid-container {
  display: grid;
  grid-column-gap: 50px;
}

</style>
</head>


<body>
  <header>
    <a href="linkconnectinghomepage.html">
    <img src="logo2.png" alt="Logo" style= "height:175px; padding-top:100px; padding-bottom:10px">
    </a>    <h2 style="margin-bottom:0">Societea</h2>
  </header>
<br>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="national.html">National</a>
  <a href="international.html">International</a>
  <a href="getconnected.html">Get Connected</a>
  <a href="resources.html">Resources</sa>
  <a href="aboutus.html">About Us</a>
</div>
<!-- </body>


<body> -->

<center><div class="slideshow-container">
<br>
<div class="mySlides fade">
  <img src="https://az616578.vo.msecnd.net/files/2016/07/20/6360464218261197861319546951_RICHARD-ALLEN-DUCREE-BLACK-LIVES-MATTER-PROTEST-NYC-2014-PHOTO-1.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://img00.deviantart.net/ecf6/i/2009/313/0/7/smiling_kid_by_la_li_sa.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="http://www.gendermontenegro.com/images/news/423/_thumb1/untitled-1.png" style="width:75%">
</div>
<div class="mySlides fade">
  <img src="https://i.pinimg.com/originals/13/05/43/130543168a64f80dff9a6e673cebd4f6.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://i2.wp.com/socialworkhelper.com/wp-content/uploads/2015/11/HRC-victim-human-trafficking-566x318.jpg?resize=641%2C360&ssl=1" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://steemitimages.com/0x0/https://d.ibtimes.co.uk/en/full/1642378/rohingya-muslim-buddhist-myanmar-bangladesh.jpg?w=1180" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://www.vpnranks.com/wp-content/uploads/2018/04/North-Korea-censorship.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="http://mediad.publicbroadcasting.net/p/kalw/files/styles/medium/public/201801/23559694_10155975889579875_6848935222981057347_n.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://i.pinimg.com/originals/54/37/5e/54375e8f938fa572c2966a919b49e5e6.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://media2.fdncms.com/metrotimes/imager/u/original/9506585/screen_shot_2018-02-21_at_10.53.43_am.png" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://cdn.nashvillescene.com/files/base/scomm/nvs/image/2017/09/640w/DACA_Dream_Act_March_Nashville_John_Partipilo_Photography002.59b71a5ec6191.jpg" style="width:75%">
</div>

<div class="mySlides fade">
  <img src="https://cdn-images-1.medium.com/max/1200/0*v-cMk4XCp6g-K60Y.jpeg" style="width:75%">
</div>
</div>
<br>
</center>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
	<span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
	<span class="dot"></span>
  <span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>
</body>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="grid-container">
    <div class="item1">
    <img src=""> <img style="height:-25px;width:-20px;image-orientation:30pxz">
    </div>
    <div class="item2">
      <h2>
        Pope on Pennsylvania sex abuse report: We abandoned the little ones
      </h2>
      <h3>
        Pope Francis has acknowledged "with shame and repentance" the Catholic
        Church's failure to act over sexual abuse by clerics against minors going
        back decades, writing "we showed no care for the little ones; we abandoned them."
        <a href="https://www.cnn.com/2018/08/20/europe/pope-francis-letter-sexual-abuse-intl/index.html">Read More</a>
      </h3>
    </div>
    <div class ="item3">
      <h2>
        Kerala floods: At least 324 dead as rescue teams take to the air
      </h2>
      <h3>
        In just the past 10 days, flash floods and landslides have killed 164
         people in the southern state, authorities said earlier Friday, as
         torrential monsoon rains continued to batter Kerala. Half of those deaths
          have occurred in the past three days, State Relief Commissioner
           P.H. Kurian told CNN. <a href="https://www.cnn.com/2018/08/17/asia/kerala-flood-death-rise-intl/index.html">Read More</a>
         </h3>
    </div>
    <div class="item4">
      <h2>
    Airline passenger: convicted of sexually abusing a woman on a plane
      </h2>
      <h3>
        Prabhu Ramamoorthy, could face up to life time in prison after being
        convicted of sexual abuse on board on an aircraft.He sexually
        harrased a 22-year-old women when she fell asleep. When she woke up from
        her sleep a stranger's hand was down her pants. <a href="https://www.cnn.com/2018/08/19/us/spirit-airlines-passenger-sexual-abuse/index.html">Read More</a>

      </h3>
    </div>
    <div class = "item5">
      <h2>
        Aadiba Haque
      </h2>
      <h3>
      Aadiba Haque is 17-year-old born in Bangladesh. She is from Queens and
      goes to Queens Gateway to Health Sciences Secondary School. She loves to
      help others, travel, spend time with her loved ones, and watch Korean dramas/ Bollywood movies.
    </h3>
  </div>
  <div class="item6">
      <h2>
        Alan-Goa Petushova
      </h2>
      <h3>
      Alan-Goa Petushova is a Russian born 17 year-old. She goes to LaGuardia High School,
      where she is taking classes in hope to pursue a career in art and technology.
    </h3>
  </div>
  <div class="item7">
    <h2>
      Elizabeth Sullivan
    </h2>
    <h3>
      Elizabeth Sullivan is a 17 year-old from Rumson, New Jersey. She spends her
      time outdoors surfing and playing lacrosse. She enjoys computer science and
      wants to pursue a career in tech in the future.
    </h3>
  </div>


    <article class="">

    </article>

   <ins>
  </ins>

</html>
